<!DOCTYPE html>
<html>
<head>
	<title>JS+DOM</title>
	<link rel="stylesheet" type="text/css" href="twwo.css">
</head>
<body>
	<div class="main">
<h1 class="h1">Shopping list</h1>
<p id="first">Get it done today</p>
<input id="userinput" type="text" placeholder="Enter items📝📝">
<button id="enter">Click me!</button>
<button id="edit">edit</button>

<ul id="list">
	
	
</ul>

<a href="twwo.html">Clear</a>
</div>
<script type="text/javascript" src="twwo.js"></script>
</body>
</html>

